.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 23px;
  padding: 2px;
  height: 240vh;
  width: 220vh;
  justify-content: center;
  margin: auto;
  margin-top: 90px;
}


#div1 {    
      background:white; 
      grid-column: 1/2;
      grid-row: 1/3;
}
  
  
#div2 {
    background:rgb(202, 189, 175); 
      grid-column: 2/3 ;
      grid-row: 1/2;  
      display: flex;
      justify-content: center; /* Horizontal centering */
      align-items: center;     /* Vertical centering */
      height: 200px;           /* Set a height so vertical centering is visible */
      border-radius: 50px 10px 50px 10px;
     
}

  
#div3 {
    background:rgb(210, 180, 180); 
      grid-column: 2/3;
      grid-row: 2/3;
      
}


#div4 {    
    background:rgb(255, 0, 123); 
    grid-column: 1/2;
    grid-row: 3/5;
  margin-top: 78px;
}


#div5 {
  background:rgb(202, 189, 175); 
    grid-column: 2/3 ;
    grid-row: 3/4;  
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;     /* Vertical centering */
    height: 200px;           /* Set a height so vertical centering is visible */
    border-radius: 50px 10px 50px 10px;
    margin-top: 78px;
   
}


#div6 {
  background:rgb(25, 0, 255); 
    grid-column: 2/3;
    grid-row: 4/5;
}


#div7 {    
  background:rgb(0, 68, 3); 
  grid-column: 1/2;
  grid-row: 5/7;
  margin-top: 78px;
}


#div8 {
background:rgb(202, 189, 175); 
  grid-column: 2/3 ;
  grid-row: 5/6;  
  margin-top: 78px;
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;     /* Vertical centering */
  height: 200px;           /* Set a height so vertical centering is visible */
  border-radius: 50px 10px 50px 10px;
  margin-top: 78px;
}


#div9 {
background:rgb(200, 255, 0); 
  grid-column: 2/3;
  grid-row: 6/7;
}
 
#img1{
  height: 100%;
  width: 100%;
}

#img2{
  height: 100%;
  width: 100%;
}


#img3{
  height: 100%;
  width: 100%;
}

#img4{
  height: 100%;
  width: 100%;
}

#img5{
  height: 100%;
  width: 100%;
}

#img6{
  height: 100%;
  width: 100%;
}



#p1{
font-size:xx-large;
margin: 10px;
text-align: center;
font-family:Georgia, 'Times New Roman', Times, serif;
}

#p2{
  font-size:xx-large;
  margin: 12px;
 text-align: center;
 font-family:Georgia, 'Times New Roman', Times, serif;
  }

#p3{
    font-size:xx-large;
    margin: 10px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }  

  #p4{
      font-size: 15px;
      text-align:center;
      margin-top: 195px; 
      margin-left: 2px;
      margin-right: 2px;
      background: bisque;
      border: 1px solid rgb(131, 47, 47);
      font-family:Georgia, 'Times New Roman', Times, serif;
  }  

#p10{
  margin-bottom: 2px;
  text-align: center;
}  

    
h1 {


  font-family: 'Cinzel', serif;
  font-size: 3.5rem;
  color: #3c2f2f;
  text-align: center;
  margin-top: 40px;
  text-shadow: 1px 5px 2px rgba(0, 0, 0, 0.1);
}


body {
    background-color: #e7ddc6; /* warm, subtle beige */
  
  }

  .navbar ul{
    list-style-type: none;
    background-color: #c2b493;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color:#3c2f2f;
    text-decoration: none;
    padding: 15px;
    display: block; 
    text-align: center;
}
.navbar a:hover{
    background-color: rgb(131,47,47);
}
.navbar li{
    float: left;
}


